[org.gnome.desktop.background:ubuntu]
picture-uri = 'file:///usr/share/backgrounds/kramden.png'
picture-uri-dark = 'file:///usr/share/backgrounds/kramden.png'

[org.gnome.shell:ubuntu]
always-show-log-out = true
favorite-apps = [ 'google-chrome.desktop', 'thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'rhythmbox.desktop', 'libreoffice-writer.desktop', 'anydesk.desktop', 'vlc_vlc.desktop', 'snap-store_snap-store.desktop', 'yelp.desktop' ]

[org.gnome.desktop.interface:ubuntu]
clock-format = '12h'
color-scheme = 'prefer-dark'
gtk-theme = 'Yaru-blue-dark'
icon-theme = 'Yaru-blue-dark'

[org.gnome.desktop.app-folders]
folder-children = ['Audio', 'Graphics', 'Game', 'Utilities', 'Accessories', 'Education']
